{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR|ZCOOL+KuaiLe" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
            * { box-sizing: border-box;}
            html, body {
                height:100%;
            }
            body {
                display: flex;
                flex-direction: column;
            }
            .header {
                padding: 30px;
                background-image: linear-gradient(to right,  #FCA205 0%,#ffd792 100%);
                /* background: rgba(252, 162, 5,0.5); */
            }
            .header h1 {
                color:white;
            }
            h1 {
                font-family: 'ZCOOL KuaiLe', cursive;
                padding: 20px;
            }
            h4, p {
                font-family: 'Noto Serif KR', serif;
            }
            .content {
                color:antiquewhite;
                font-weight: bold;
                font-size:20px;
            }
            .navbar {
                background-color: #FCA205;
                display: flex;
                justify-content: flex-end;
            }
            .navbar a {
            text-decoration: none;
            color: white;
            padding: 8px;
            font-weight: bold;
            margin-right: 20px;
            }
            .navbar a:hover{
                color: lightcoral;
                background-color:black;
            }
            .content{
                padding: 40px;
                flex:1;
            }

            mark:hover{
                color: lightcoral;
                background-color:black;
            }
            /* {
                color:rgb(192, 105, 105);
            } */
            footer {
                padding: 15px;
                flex-shrink: 0;
                text-align: center;
        /* background-image: linear-gradient(to right,  #FCA205 0%,#ffd792 100%); */
                /* background-image: linear-gradient( #ffd792 1% #FCA205 100%); */
                background: rgba(252, 160, 2, 0.7);
            }
    </style>
    <title>Word count!_about</title>
</head>
<body>
    <header class="header">
    <h1>about</h1>
    </header>
    <nav class="navbar">
        <a href="{%url 'home'%}">go to home</a>
    </nav>
    <div class="content" >
    <p>안녕하세요.</p>
    <p>저는 조선대학교 컴퓨터공학과에 재학중인 멋사 7기 마서연이라고 합니다.</p>
    <p>이곳은 글자를 세 주는 페이지입니다.</p>
    <p>이곳에서 글자를 <mark>count</mark>하세요.</p>
    </div>
    <footer>
        <h4>Thank you for visiting this site!</h4>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>