{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR|ZCOOL+KuaiLe" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * { box-sizing: border-box;}
        html, body {
            height:100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        h1, h2 {
            font-family: 'ZCOOL KuaiLe', cursive;
        }
        h4 {
            font-family: 'Noto Serif KR', serif;
            line-height: 1.5;
            font-weight: 400;
            color: rgb(119, 119, 119);
        }
        header.header {
            padding: 30px;
            text-align: center;
            /* background: rgba(252, 162, 5,0.5); */
            background-image: linear-gradient(to right,  #FCA205 0%,#ffd792 100%);
        }
        .header h1 {
            color: #fff;
        }
        .navbar {
                background-color: #FCA205;
                display: flex;
                justify-content: flex-end;
            }
            .navbar a {
            text-decoration: none;
            color: white;
            padding: 8px;
            font-weight: bold;
            margin-right: 20px;
            }
            .mainbody {
            padding: 40px;
                flex:1;
        }
            .navbar a:hover{
                color: lightcoral;
                background-color:black;
            }
            submit button, reset button {
                display: flex;
                justify-content: flex-end;
            }
            .row {
                padding: 20px;
            }
            .box {
                position:relative;
                top: 50%; left: 50%;

                transform: translate(-50%, -50%);
                background: #fff;
                /* padding: 40%; */
                box-sizing: border-box;
            }
            .box h1 {
                margin: 0 0 20px;
                color: #FCA205;
                text-transform:none;
            }
            .box textarea {
                /* padding: 10px 10px; */
                /* margin-bottom: 40px; */
                box-sizing: border-box;
                outline-color: #FCA205;
                outline: none;
                border:none;
                border-bottom: 2px solid rgb(245, 181, 72);
            }
            .box-btn {
                text-align:start;
            }
            footer {
            padding: 15px;
            flex-shrink: 0;
            text-align: center;
            background-image: linear-gradient( #fff, #ffd792);
            /* background: rgba(253, 198, 104, 0.5); */
        }
    </style>
    <title>Word count!</title>
</head>
<body>
    <header class="header">
        <h1>word count!</h1>
    </header>

    <nav class="navbar">
        <a href="{%url 'about'%}">About</a>
    </nav>
<!-- 모바일에서 컬럼들이 하나는 꽉찬너비로, 다른 하나는 절반너비로 쌓이게 합니다 -->
<div class="mainbody">   
<div class="row">
        <div class="col-xs-6 col-md-5">
                <h4 style=" color:black;font-weight:bold;">안녕하세요. <br>
                    이곳은 글자 수를 세어주는 곳입니다.</h4>
            </div>
        <div class="col-xs-12 col-md-7">
            <div class="box">
                <h1>Type your text</h1>
                <form action="{%url 'result'%}">
                    <div class="text-content">
                        <textarea cols="80" rows="10" name="fulltext" placeholder="텍스트를 입력해주세요." required=""></textarea>
                        </div><br>
                        <div class="box-btn">
                        <button type="submit" class="btn btn-dark">submit!</button>
                        <button type="reset" class="btn btn-outline-danger">reset</button>
                    </div>
                    </form></div>
                
        </div>
    </div>
</div>

    <footer>
        <h4>Thank you for visiting this site!</h4>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>