{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR|ZCOOL+KuaiLe" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * { box-sizing: border-box;}
        html, body {
            height:100%;
        }
        body {
            display: flex;
            flex-direction: column;
            
        }
        .header {
        background-image: linear-gradient(to right,  #FCA205 0%,#ffd792 100%);
            padding: 20px;
            text-align: center;
            background-blend-mode: multiply;
            /* background: rgba(252, 162, 5,0.5); */
        }
        .header h1 {
            color: #fff;
        }
        h1{
            font-family: 'ZCOOL KuaiLe', 'Noto Serif KR', cursive;
            padding: 20px;
        }
        .hrefbtn h4 {
            font-family: 'ZCOOL KuaiLe', 'Noto Serif KR', cursive;
        }
        h4 {
            font-family: 'Noto Serif KR', serif;
            font-weight: 400;
            color: rgb(119, 119, 119);
        }
        p {
            font-family: 'Noto Serif KR', serif;
            font-size: 32px;
            font-weight: bold;
        }
        .mainbody {
            padding: 40px;
                flex:1;
        }
        .navbar a {
            text-decoration: none;
            color: white;
            padding: 8px;
            font-weight: bold;
            margin-left: 20px;
        }
        .navbar a:hover{
            color: lightcoral;
            background-color:black;
        }
        .navlink {
            text-align: end;
        }
        .result-word {
            text-align: center;
            padding: 30px;
            margin: 20px;
        }
        /* .button-mid-array {
            justify-content: space-around;
        } */
        div.button-box {
            flex-direction:row;
            justify-content: space-around;
            text-align: center;
            padding: 20px;
        }
        .card card-body {
            overflow: scroll;
        }
        footer {
            padding: 15px;
            flex-shrink: 0;
            text-align: center;
            background-image: linear-gradient( #fff, #fdc66880);
            /* background: #fdc66880; */
        }

    </style>
    <title>Word count!_result</title>
</head>
<body class="result-body">
    <header class="header">
        <h1>Result</h1>
    </header>
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="navbar navbar-light" style="background-color:#FCA205;">
                <a class= hrefbtn href="{%url 'home'%}"><h4 class="text-white h4">Word Count!</h4></a>
                <span class="text-muted">this is word counter.</span>
            </div>
        </div>
        <nav class="navbar navbar-light" style="background-color:rgb(58, 48, 6);">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navlink">
            <a href="{%url 'about'%}">About</a>
            <a href="{%url 'home'%}">go to home</a>
        </div>
        </nav>
    </div>

    <div class="mainbody">
    <div class="result-word">
    <h1>당신이 입력한 텍스트는 {{total}} 개 단어로 구성되어 있습니다.</h1>
    </div>



    <p>
    <div class="button-box">
    <a class="btn btn-secondary btn-lg " data-toggle="collapse" flex-grow=1 href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">입력한 텍스트</a>
    <button class="btn btn-warning btn-lg " type="button" data-toggle="collapse" flex-grow=1 data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">단어 카운트</button>
    </div>
    </p>
        <div class="row">
        <div class="col-lg-6 col-sm-7">
            <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-body">
                {{full}}
            </div>
            </div>
        </div>
        <div class="col-lg-6 col-sm-5">
            <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-body">
                {% for word, howmany in dictionary%}

                {{word}}:{{howmany}}
                <br>
                {%endfor%}
            </div>
            </div>
        </div>
        </div>
    </div>

    <footer>
        <h4>Thank you for visiting this site!</h4>
    </footer>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>